Host *
    ForwardAgent yes
    KexAlgorithms +diffie-hellman-group1-sha1,diffie-hellman-group14-sha1,diffie-hellman-group-exchange-sha1,diffie-hellman-group14-sha256,curve25519-sha256,curve25519-sha256@libssh.org
    PubkeyAcceptedAlgorithms +ssh-rsa,rsa-sha2-512,rsa-sha2-256,ecdsa-sha2-nistp256,ssh-ed25519
    HostKeyAlgorithms +ssh-rsa,rsa-sha2-512,rsa-sha2-256,ecdsa-sha2-nistp256,ssh-ed25519

Host atlas
    HostName 128.0.100.84
    HostKeyAlgorithms=+ssh-rsa
    PubkeyAcceptedKeyTypes=+ssh-rsa
Host europa
    HostName 10.20.33.2
Host callisto
    HostName 10.20.33.7
